Texas=254
Georgia=159
Kentucky=120
Missouri=115
Kansas=105
Illinois=102
North Carolina=100
Iowa=99
Tennessee=95
Virginia=95
Nebraska=93
Indiana=92
Ohio=88
Minnesota=87
Michigan=83
Mississippi=82
Oklahoma=77
Arkansas=75
Wisconsin=72
Pennsylvania=67
Florida=67
Alabama=67
South Dakota=66
Louisiana=64
Colorado=64
New York=62
California=58
Montana=56
West Virginia=55
North Dakota=53
South Carolina=46
Idaho=44
Washington=39
Oregon=36
New Mexico=33
Alaska=30
Utah=29
Maryland=24
Wyoming=23
New Jersey=21
Nevada=17
Maine=16
Arizona=15
Vermont=14
Massachusetts=14
New Hampshire=10
Connecticut=8
Rhode Island=5
Hawaii=5
Delaware=3
