# CountyColor

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/pitheguy/countycolor/android/: AndroidLauncher.java
assets/: data.json  gridCompute.glsl  skin.json
assets/metadata/: borders.txt  country.json  county_counts.txt  state_ids.txt
assets/metadata/counties/: 01001.json  01003.json  01005.json  01007.json  01009.json  01011.json  01013.json  01015.json  01017.json  01019.json  01021.json  01023.json  01025.json  01027.json  01029.json  01031.json  01033.json  01035.json  01037.json  01039.json  01041.json  01043.json  01045.json  01047.json  01049.json  01051.json  01053.json  01055.json  01057.json  01059.json  01061.json  01063.json  01065.json  01067.json  01069.json  01071.json  01073.json  01075.json  01077.json  01079.json  (+3184 more)
assets/skin/: skin.json
core/: build.gradle
core/src/main/java/pitheguy/countycolor/: CountyColor.java
core/src/main/java/pitheguy/countycolor/coloring/: ColoringGrid.java  CountyCompletionData.java  CountyData.java  MapColor.java
core/src/main/java/pitheguy/countycolor/gui/: CountryScreen.java  CountyColorScreen.java  CountyCompleteScreen.java  StateScreen.java
core/src/main/java/pitheguy/countycolor/metadata/: CountyBorders.java  StateData.java  (+2 more)
ios/: build.gradle  robovm.properties
ios-moe/src/main/java/pitheguy/countycolor/: IOSLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/main/java/pitheguy/countycolor/: IOSLauncher.java
lwjgl3/: build.gradle
(+41 files in other folders)
